
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kokeilua title</title>
  
    <link rel="stylesheet" href="tyyli.css"
</head>
  <body>
    <h1>Otsikko H1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi harum quis
      quam dolorem non? Laboriosam, blanditiis minima! Cupiditate distinctio
      voluptatum odit, porro cumque repellat rem voluptate repudiandae nulla
      nihil fugit.
    </p>
    
      <h2>Otsikko H2</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias modi
        veritatis quaerat dolorum ducimus numquam quos suscipit, id
        necessitatibus voluptate eum voluptas enim ipsa fuga non! Consequatur
        tempore officiis eum.
      </p>
    <3>Otsikko H3</3>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Quo, id tenetur. Culpa fugiat asperiores sunt dolorum dolores maxime, 
    iusto animi est molestiae! 
    Enim at omnis labore dolor quia rem id?
  </body>
</html>
